{
  "name": "cypress",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "e2e": "cypress open",
    "cypress": "cypress open",
    "server": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^12.17.4",
    "express": "^4.19.2"
  }
}
